╔══════════════════════════════════════════════════════╗
║ Host system is missing dependencies to run browsers. ║
║ Please install them with the following command:      ║
║                                                      ║
║     sudo playwright install-deps                     ║
║                                                      ║
║ Alternatively, use apt:                              ║
║     sudo apt-get install libnspr4\                   ║
║         libnss3\                                     ║
║         libdbus-1-3\                                 ║
║         libatk1.0-0t64\                              ║
║         libatk-bridge2.0-0t64\                       ║
║         libcups2t64\                                 ║
║         libxcb1\                                     ║
║         libxkbcommon0\                               ║
║         libatspi2.0-0t64\                            ║
║         libxcomposite1\                              ║
║         libxdamage1\                                 ║
║         libxfixes3\                                  ║
║         libgbm1\                                     ║
║         libcairo2\                                   ║
║         libpango-1.0-0\                              ║
║         libasound2t64                                ║
║                                                      ║
║ <3 Playwright Team                                   ║
╚══════════════════════════════════════════════════════╝
    at validateDependenciesLinux (/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/dependencies.js:269:9)
    at async Registry._validateHostRequirements (/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:914:14)
    at async Registry._validateHostRequirementsForExecutableIfNeeded (/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:1036:7)
    at async Registry.validateHostRequirementsForExecutablesIfNeeded (/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:1025:7)
    at async i.<anonymous> (/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/driver/package/lib/cli/program.js:222:7)